{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "data/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/health", "destination": "/api/[...path]" },
    { "source": "/api/extract-figma", "destination": "/api/[...path]" },
    { "source": "/api/feedback", "destination": "/api/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
